AADACL2-AS1
AADACL3
AADACL4
ABCA4
ABCC11
ABCC12
ACSBG1
ACSM6
ACTBL2
ACTBP8
ACTC1
ACTL8
ADAM2
ADAMDEC1
ADGRB1
ADH4
ADIPOR1P2
AFM
AFP
AGGF1P6
AKAP17BP
AKR1D1
ALPK2
ALX3
ANAPC10P1
ANKRD20A5P
ANKRD34C
ANKRD66
APOC1
ARPP19P1
ATF3
ATP12A
ATP13A5-AS1
ATP5MC1P6
ATP5PBP1
AWAT1
AWAT2
B3GAT1-DT
B4GALNT2
BARHL2
BCAS2P1
BEND4
BNIP3P28
BNIP3P8
BPIFB4
BRS3
C10orf71-AS1
C10orf99
C14orf39
C1orf158
CA2
CACNB4
CALHM3
CALHM4
CAPN13
CARM1P1
CASC19
CASC22
CBLN2
CBY2
CCDC140
CCDC172
CCDC190
CCDC63
CCL15
CCL18
CCN6
CD300LD-AS1
CD70
CDH10
CDRT8
CENPUP2
CFAP77
CHAC1
CHAT
CHIAP2
CHIT1
CKAP2P1
CLASP1-AS1
CLCA4
CLEC12A-AS1
CLPSL1
CLPSL2
CNMD
CNN2P12
COCH
COL6A4P1
COL6A4P2
COL6A5
COMP
CPHL1P
CPXM1
CSAG2
CSAG3
CSMD3
CSN1S1
CSPG4P13
CST1
CTHRC1
CTNND2
CXCL1
CXCL13
CXCL6
CYP26A1
CYP2B6
CYP4F2
CYP4F35P
CYP4F8
DCC
DEFB119
DGAT2L6
DHRS2
DLK1
DMBX1
DNAJC19P7
DOK7
DPPA2P4
DPPA5P4
DPYS
DSEL-AS1
DSG4
EEF1GP3
EGR1
ELOVL3
EPPIN
EXOC1L
FABP5P9
FABP9
FADS1
FADS2
FAM181A
FAM216B
FAM71A
FAM83A
FAM83A-AS1
FAR2
FBN2
FBP2
FBXO36P1
FCRL5
FDPSP3
FGF5
FHL5
FMO1
FMO3
FOS
FOSB
FOSL1
FOXL1
FRG2DP
FRG2JP
FRMD7
FTHL17
GABBR2
GABRA4
GAL
GALNT8
GALNTL5
GATA3-AS1
GDA
GDF2
GJA3
GKN3P
GLDC
GLRA3
GLYATL1B
GNA15-DT
GNAT1
GPR15
GPR50
GPRC5D
GRM6
GUCY2C
GUCY2EP
H1-12P
H1-3
H1-4
H1-5
H2AC7
H2AC8
H2AC9P
H2BC10
H2BC14
H2BC18
H2BC6
H2BC7
H3C1
H3C10
H3C11
H3C12
H3C2
H3C3
H3C4
H3C5P
H4C4
H4C5
H4C6
H4C9
HAND1
HAO2
HAPLN1
HEPHL1
HGD
HMGA2-AS1
HMGB3P10
HMX2
HNRNPA1P13
HOXB-AS3
HOXB13
HOXC12
HRK
HS6ST3
HSD3B1
HSD3BP2
HSPA6
HTR1B
HTR1E
HTR2C
HTR3A
HTRA4
IAPP
IFNE
IGF2BP1
IGHA1
IGHA2
IGHE
IGHEP1
IGHG1
IGHG2
IGHG4
IGHGP
IGHJ1
IGHJ2
IGHJ3
IGHJ4
IGHJ6
IGHV1-18
IGHV1-2
IGHV1-3
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1-69D
IGHV2-26
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-6
IGHV3-64
IGHV3-64D
IGHV3-66
IGHV3-69-1
IGHV3-7
IGHV3-72
IGHV4-28
IGHV4-31
IGHV4-39
IGHV4-4
IGHV4-55
IGHV4-59
IGHV4-61
IGHV5-10-1
IGHV5-51
IGHV6-1
IGHV7-4-1
IGKC
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-13
IGKV1D-33
IGKV1D-39
IGKV2-24
IGKV2-28
IGKV2-30
IGKV2D-28
IGKV2D-29
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV4-1
IGLC1
IGLC2
IGLC3
IGLJ1
IGLJ2
IGLJ3
IGLV1-36
IGLV1-40
IGLV1-44
IGLV1-47
IGLV10-54
IGLV2-11
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-27
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IL2
IL22
INSM1
IQCJ
ISL2
ITIH3
JAKMIP2-AS1
JCHAIN
KBTBD13
KCNA5
KCNA6
KCNH5
KCTD16
KCTD8
KLHL30-AS1
KLK6
KRT17P1
KRT18P9
KRT2
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT37
KRT38
KRT39
KRT41P
KRT71
KRT74
KRT79
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT87P
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP10-10
KRTAP10-11
KRTAP10-6
KRTAP10-7
KRTAP10-9
KRTAP11-1
KRTAP13-1
KRTAP13-2
KRTAP13-4
KRTAP16-1
KRTAP17-1
KRTAP19-1
KRTAP19-3
KRTAP19-5
KRTAP19-7
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP20-2
KRTAP21-1
KRTAP21-2
KRTAP24-1
KRTAP26-1
KRTAP29-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP6-1
KRTAP7-1
KRTAP8-1
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KSR1P1
LACRT
LARP1P1
LBX1
LCAL1
LCE1D
LCE1E
LCE1F
LCE2A
LCE3E
LCEP1
LCEP3
LEFTY2
LEP
LGSN
LHFPL3
LHFPL3-AS1
LINC00052
LINC00165
LINC00293
LINC00310
LINC00440
LINC00456
LINC00460
LINC00463
LINC00491
LINC00589
LINC00603
LINC00836
LINC00867
LINC00868
LINC00898
LINC01029
LINC01043
LINC01048
LINC01093
LINC01139
LINC01159
LINC01164
LINC01208
LINC01231
LINC01305
LINC01357
LINC01497
LINC01507
LINC01612
LINC01616
LINC01623
LINC01634
LINC01644
LINC01707
LINC01798
LINC01865
LINC01886
LINC01896
LINC02006
LINC02120
LINC02121
LINC02122
LINC02153
LINC02195
LINC02240
LINC02257
LINC02279
LINC02303
LINC02347
LINC02386
LINC02388
LINC02392
LINC02428
LINC02429
LINC02433
LINC02446
LINC02469
LINC02477
LINC02499
LINC02512
LINC02522
LINC02527
LINC02617
LINC02682
LINC02703
LINC02724
LINC02744
LINC02776
LINC02784
LINC02829
LINC02888
LINGO1-AS2
LOXHD1
LPO
LRG1
LRRTM3
LY6G6D
LY86-AS1
LYG2
MAB21L1
MAB21L2
MAGEA11
MARCHF11
MC5R
METTL7B
MIR17HG
MIR23B
MIR27B
MIR31HG
MIR4422HG
MIR4500HG
MIR6807
MKX-AS1
MMP10
MMP3
MOGAT1
MOGAT2
MRGPRX3
MRGPRX4
MROH2A
MS4A18
MTATP6P29
MTCO1P14
MTCYBP3
MTCYBP43
MTND6P18
MYO18B
MYO18B-AS1
MZB1
NANOGP1
NANOGP2
NDST4
NECTIN1-AS1
NEFL
NEFM
NELL2
NLRP11
NLRP13
NPFFR2
NPHS2
NPPC
NPY2R-AS1
NR1H4
NTNG1
NXT1-AS1
OC90
ODF3L1
OLAH
OLIG1
OLIG3
OR2K2
OR2T11
OR2T34
OR4D9
OR51E2
OR52N2
OR52N3P
OR7A1P
OR7E15P
OTOF
OTOP2
OTOP3
OTX2
P2RX1
PADI3
PADI4
PAFAH1B2P2
PAK5
PANTR1
PAX6
PCDH15
PCDH8
PCNPP3
PDE6A
PDHA1P1
PDZK1
PF4V1
PHBP16
PHGR1
PHYHIP
PIMREGP3
PIRT
PITX2
PKLR
PLA2G2E
PLIN5
PLPPR5
PM20D1
PMAIP1
PNLDC1
PNPLA5
POU3F3
PPP4R4
PRAC2
PRAMEF12
PRG4
PRR4
PRR9
PTPRN2-AS1
PURPL
QRFPR
RARRES1
RERGL
RFPL2
RHOT1P1
RIMS2
RN7SL15P
RN7SL413P
RN7SL472P
RN7SL499P
RN7SL517P
RN7SL751P
RNA5SP151
RNASE7
RNF2P1
RNU1-123P
RNU1-2
RNU4ATAC
RNU5A-1
RNU5B-1
RNU5D-1
RNU5E-4P
RNU6-1191P
RNU6-140P
RNVU1-22
RNVU1-25
RNVU1-29
RNVU1-30
RNVU1-31
RNVU1-4
RNVU1-7
ROS1
RPEP4
RPL26P34
RPL29P14
RPL34P20
RPL35AP20
RPL35AP28
RPL7AP22
RPL7P19
RPS13P4
RPS16P5
RPS2P44
RPS3AP53
RPS3AP54
RPSAP52
RRAS2P2
RRN3P4
RXFP2
S100A15A
SALL1
SALL3
SALRNA1
SAMD11P1
SCG2
SDC4P
SEC14L3
SEC14L4
SEC14L6
SEMG1
SERPINB11
SERPINB4
SERTM1
SHH
SHOX
SIM2
SIX1
SLC18A3
SLC22A16
SLC22A31
SLC22A9
SLC25A47P1
SLC26A3
SLC27A6
SLC2A9-AS1
SLC6A1
SLCO1B1
SLCO1B7
SLCO4C1
SLITRK4
SMILR
SNORA15
SNORA20
SNORA28
SNORA2B
SNORA48
SNORA59B
SNORA80B
SNORD14E
SNORD16
SNORD20
SNORD3B-1
SOAT2
SOD2-OT1
SOST
SP5
SP9
SPACA1
SPATA31D1
SPHKAP
SPINK14
SPINK7
SPINK8
SPRR2G
SPRR4
SSBL3P
SSBL4P
ST3GAL1P1
STC2
STMN2
STRA8
STX5-DT
SULT1C2P1
SULT1C3
SUPT20HL1
TAS2R60
TAS2R62P
TBX4
TCF21
TCHH
TCHHL1
TDH-AS1
TERB2
TF
TGM6
TGM7
THRSP
TLCD4
TNN
TPT1P8
TRBV23-1
TRIM48
TRIM51BP
TRIM55
TRPM8
TTR
TUBB1
TUBBP9
TULP2
U1
U4
UBE2FP1
UGT1A10
UGT1A9
UGT2B11
UGT2B24P
UGT2B28
UPB1
VGLL2
VNN3
WFDC12
WFDC6
WTAPP1
XAGE2
XAGE5
ZAR1
ZIC1
ZIC4
ZNF208
ZNF385B
ZNF683
ZNF725P
ZNF736P6Y
