FCRL5
SPACA1
ZPBP
KRT34
KRTAP1-3
KRTAP4-7
KRTAP3-1
H1-5
H1-4
MOGAT1
SIX1
FOS
ATF3
CXCL13
FOSL1
EGR1
CYP2B6
NEFL
PDE6A
CYP4F8
CXCL1
TTR
FOSB
LEP
IAPP
AFP
TF
HSD3B1
UGT1A10
UGT1A9
UGT2B11
UGT2B28
AWAT2
ADH4
MOGAT2
GNAT1
CYP4F2
CYP26A1
GJA3
IL22
GALNTL5
GALNT8
JCHAIN
SALL1
ATP12A
IL2
P2RX1
H3C12
H4C5
H4C9
H4C4
H3C1
H3C4
H3C10
H3C11
H3C3
H3C2
TUBB1
H2BC7
H2BC10
H2BC6
H2AC8
H2AC7
H2BC18
H2BC14
NEFM
ABCA4
H4C6
AKR1D1
PAX6
APOC1
PKLR
KCNA5
CA2
STRA8
CXCL6
FGF5
MMP3
COMP
PF4V1
EPPIN
SEMG1
LPO
AWAT1
ITIH3
IGHV3-72
IGLV10-54
CCL15
FBP2
PADI4
IGKV2D-29
SHH
LEFTY2
MMP10
HTR2C
CCL18
SERPINB4
SOAT2
ZNF683
BPIFB4
PLIN5
CTNND2
IGKV2D-28
HTR1B
GAL
PAK5
INSM1
SOST
OLIG1
OTX2
ACTC1
GDF2
MZB1
DCC
NPFFR2
KRT2
PDZK1
GUCY2C
SLC26A3
IGF2BP1
SLC18A3
HSPA6
ADGRB1
POU3F3
DPYS
CLCA4
GLDC
NPHS2
SLC6A1
CHAC1
EXOC1L
NLRP11
RIMS2
OTOF
CFAP77
C1orf158
ACSM6
HAO2
UPB1
HGD
ISL2
LGSN
NTNG1
RXFP2
FADS1
NR1H4
MYO18B
SCG2
BRS3
SLCO1B1
SULT1C3
PLA2G2E
PMAIP1
GPRC5D
PCDH15
TNN
HAND1
GPR50
COCH
H1-3
DEFB119
PNPLA5
HRK
GDA
CACNB4
CST1
CSN1S1
KRT33B
ACSBG1
WFDC12
CD70
ABHD5
FOXP4
MTNR1B
MTNR1A
DPY19L2
SPA17
LALBA
CSN2
CSN3
FAU
B3GNT6
GCNT1
ST6GALNAC1
B4GALNT1
STXBP6
SLC44A2
SLC22A17
TECTB
DLG4
SDC1
ITGAV
ITGB1
ITGB3
SDC4
H2BC21
H2AC20
H2AC18
H1-2
DGAT1
GJA1
PLPP5
PLPP4
LPL
DGAT2
ITGA8
ITGB6
MGLL
AGK
ITGA9
MOGAT3
PNP
APRT
HPRT1
NT5E
UPRT
XDH
DLG3
HAL
SOX2
POU5F1
NSD2
NANOG
SALL4
TERF1
EYA1
SIX2
CCNQ
CYP2C19
GNB1
CCL5
CXCL10
CCL11
JUN
MAPT
CXCR3
TUBA1A
CCL19
TUBA3D
ARHGEF2
CXCL12
PF4
CXCL11
CXCR2
CXCR1
DLG1
HDAC1
CREB1
EGR3
JUNB
TUBA4A
FOSL2
DUSP1
TUBA3E
TUBAL3
TUBA8
TUBA1B
TUBA1C
TPI1
DYNC1I1
GP9
SCN5A
KCNE2
ACTN2
KCNAB1
KCNA2
KCNAB3
KCNIP2
KCNAB2
KCNH2
LRAT
JUND
NR4A1
EGR2
NR4A2
TRIB1
CYP2C9
CRYAA
GJA8
BFSP1
CRYBB1
CYP2C8
CYP4A22
CYP4A11
FN1
INS
APP
APOE
GJB1
MAPK12
PRNP
MAPK11
MAPK13
GJB2
MAPK14
MIP
GJD3
BFSP2
CRYBA1
CRYGS
